##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

jewel_of_the_north_modifier = {
	province_trade_power_value = 20
	local_tax_modifier = 0.1
	naval_forcelimit = 2
	local_development_cost = -0.1
	local_institution_spread = 0.2
	picture = "province_trade_power_value"
}

viking_empire_legacy_modifier = {
	merchants = 1
	diplomatic_upkeep = 1
	army_tradition_decay = -0.02
	army_tradition = 1
	navy_tradition_decay = -0.02
	navy_tradition = 1
	naval_morale = 0.1
}

seat_of_jomsvikings_modifier =  {
	local_manpower_modifier = 2.8
	local_regiment_cost = -0.5
	regiment_recruit_speed = -0.5
}

kirunavaara_modifier = {
	trade_goods_size = 5.0
}

hot_springs_modifier = {
	supply_limit_modifier = 0.3
	allowed_num_of_buildings = 1
	local_development_cost = -0.3
}

gateway_to_america_modifier = {
	province_trade_power_value = 20
	local_sailors_modifier = 2
	allowed_num_of_buildings = 1
}

crushed_danish_rebellion_modifier = {
	reduced_liberty_desire = 50
}

finland_reclaimed_modifier = {
	reduced_liberty_desire = 5
}

norway_reclaimed_modifier = {
	global_ship_recruit_speed = -0.1
	naval_attrition = -0.1
}

denmark_reclaimed_modifier = {
	diplomatic_annexation_cost = -0.2
	trade_efficiency = 0.05
}

pommerania_reclaimed_modifier = {
	trade_efficiency = 0.05
	trade_range_modifier = 0.1
}

scandinavia_reunited_modifier = {
	max_states = 5
}

blessed_by_njord_modifier = {
	allowed_num_of_buildings = 1
	ship_recruit_speed = -0.25
}

blessed_by_freya_modifier = {
	global_tax_modifier = 0.2
	global_trade_power = 0.2
}

wood_industry_hub_modifier = {
	local_tax_modifier = 0.15
	local_development_cost = -0.10
	local_build_cost = -0.25
}

well_drilled_armies_modifier = {
	drill_gain_modifier = 0.2
	drill_decay_modifier = -0.1
}

good_oak_supply_modifier = {
	local_ship_cost = -0.2
}

home_of_the_scandinavian_navy_modifier = {
	local_sailors_modifier = 0.3
}

sca_prospecting_the_skands = {
	global_tax_income = -12
}
