FIN_ideas = {
	start = {
		discipline = 0.05
		global_tax_modifier = 0.10
	}
	
	bonus = {
		global_heretic_missionary_strength = 0.02
	}
	
	trigger = {
		tag = FIN
	}
	free = yes
	
	expand_viborg = {
		defensiveness = 0.15
	}
	hakkapelitta_fin = {
 		cavalry_power = 0.15
	}	
	the_fourth_estate = {
		production_efficiency = 0.1
	}
	settle_middle_finland = {
		build_cost = -0.1
		development_cost = -0.1
	}
	found_turun_akatemia = {
		technology_cost = -0.05
	}
	the_white_death = {
		hostile_attrition = 1
	}
	anjala_conspiracy = {
		land_morale = 0.1
	}
}

SWE_ideas = {
	start = {
		infantry_power = 0.2
		merc_maintenance_modifier = -0.15
	}

	bonus = {
		leader_land_shock = 1
	}
	
	trigger = {
		tag = SWE
	}
	free = yes		#will be added at load.

	kung_och_riksdag = {
		legitimacy = 1
	}
	swedish_steel = {
		discipline = 0.05
	}
	hakkapelitta = {
		cavalry_cost = -0.1
	}
	indelningsverket = {
		manpower_recovery_speed = 0.2
	}
	swedish_absolutism = {
		stability_cost_modifier = -0.1
		yearly_absolutism = 0.2
	}
	produktplakatet = {
		global_trade_goods_size_modifier = 0.1
	}
	union_and_security_act = {
		global_manpower_modifier = 0.1
	}
}

NOR_ideas = {
	start = {
		global_sailors_modifier = 0.25
		ship_durability = 0.10
	}
	
	bonus = {
		trade_steering = 0.20
	}
	
	trigger = {
		tag = NOR
	}
	free = yes
	
	natural_seamanship = {
		naval_morale = 0.20
		
	}
	call_of_our_forefathers = {
		range = 0.33
		may_explore = yes
	}
	pioneer_spirit = {
		colonists = 1
	}
	nor_shipbuilding = {
		global_ship_cost = -0.1
	}
	seize_the_opportunity = {
 		global_trade_power = 0.1
	}
	nor_fishing = {
		production_efficiency = 0.1
	}
	write_new_sagas = {
		prestige = 1
		discipline = 0.025
	}
}

DAN_ideas = {
	start = {
		ship_durability = 0.05
		legitimacy = 1
	}
	
	bonus = {
		light_ship_power = 0.15
	}
	
	trigger = {
		tag = DAN
	}
	free = yes		#will be added at load.

	vornedskab = {
		manpower_recovery_speed = 0.1
	}
	old_naval_traditions = {
		navy_tradition = 1
	}
	rentekammer = {
		global_tax_modifier = 0.10
	}	
	klaedekammer = {
		naval_maintenance_modifier = -0.10
		sailor_maintenance_modifer = -0.10
	}
	expanded_dockyards = {
		naval_forcelimit_modifier = 0.5
	}
	den_danske_lov = {
		global_unrest = -1
	}
	religious_orthodoxy = {
		tolerance_own = 2
		church_power_modifier = 0.10
	}
}

EST_ideas = {
	start = {
		sailor_maintenance_modifer = -0.1
		ship_durability = 0.05
	}
	bonus = {
		trade_efficiency = 0.1
	}
	trigger = {
		tag = EST
	}
	free = yes
	
	est_brotherhood_of_blackheads = {
		global_manpower_modifier = 0.15
	}
	est_baltic_cooperation = {
		naval_forcelimit_modifier = 0.25
		sailors_recovery_speed = 0.05
	}
	est_castles_of_estonia = {
		fort_maintenance_modifier = -0.2
	}
	est_academia_gustaviana = {
		technology_cost = -0.05
	}
	est_baltic_trade = {
		merchants = 1
	}
	est_estophilia = {
		prestige = 1
	}
	est_national_awakening = {
		global_unrest = -1
	}
}

POM_ideas = {
	start = {
		light_ship_cost = -0.2
		land_morale = 0.1
	}
	
	bonus = {
 		global_trade_power = 0.1
	}
	
	trigger = {
		OR = {
			tag = POM
			primary_culture = pommeranian
		}
	}
	free = yes
	
	pom_idea_1 = {
		embargo_efficiency = 0.1
		privateer_efficiency = 0.15
	}
	pom_idea_2 = {
		merchants = 1
	}
	pom_idea_3 = {
		trade_steering = 0.25
	}
	pom_idea_4 = {
		tolerance_heretic = 2		
	}
	pom_idea_5 = {
		merc_maintenance_modifier = -0.15
	}
	pom_idea_6 = {
		trade_efficiency = 0.1
	}
	pom_idea_7 = {
		naval_forcelimit_modifier = 0.25
	}
}

SCA_ideas = {
	start = {
		global_sailors_modifier = 0.25
		ship_durability = 0.10
	}
	
	bonus = {
 		global_trade_power = 0.1
	}
	
	trigger = {
		OR = {
			tag = SCA
		}
	}
	free = yes
	
	swedish_steel = {
		discipline = 0.05
	}
	call_of_our_forefathers = {
		range = 0.33
		may_explore = yes
	}
	the_fourth_estate = {
		production_efficiency = 0.1
	}
	indelningsverket = {
		manpower_recovery_speed = 0.2
	}
	est_academia_gustaviana = {
		technology_cost = -0.05
	}
	produktplakatet = {
		global_trade_goods_size_modifier = 0.1
	}
	write_new_sagas = {
		prestige = 1
		discipline = 0.025
	}
}