SCA_ideas = {
	start = {
		global_sailors_modifier = 0.25
		ship_durability = 0.10
	}
	
	bonus = {
 		global_trade_power = 0.1
	}
	
	trigger = {
		OR = {
			tag = SCA
		}
	}
	free = yes
	
	swedish_steel = {
		discipline = 0.05
	}
	call_of_our_forefathers = {
		range = 0.33
		may_explore = yes
	}
	the_fourth_estate = {
		production_efficiency = 0.1
	}
	indelningsverket = {
		manpower_recovery_speed = 0.2
	}
	est_academia_gustaviana = {
		technology_cost = -0.05
	}
	produktplakatet = {
		global_trade_goods_size_modifier = 0.1
	}
	write_new_sagas = {
		prestige = 1
		discipline = 0.025
	}
}